### Regression: CAASPP score ~ Latitude + Longitude

|Factor|P-value|Significant|
|-|-|
|Intercept|0.0487|Yes|
|Latitude|0.0033|Yes|
|Longitude|0.0306|Yes|

R² = 0.1482
n = 58
### Regression: CAASPP score ~ COE Size

|Factor|P-value|Significant|
|-|-|
|Intercept|< 0.0001|Yes|
|COE Size|0.0109|Yes|

R² = 0.1102
n = 58
### Regression: CAASPP score ~ COE Size + Median household income

|Factor|P-value|Significant|
|-|-|
|Intercept|< 0.0001|Yes|
|COE Size|0.0585|No|
|Median household income|< 0.0001|Yes|

R² = 0.5493
n = 58
